#hibernate details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# data base details
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=root

